<!doctype html>
<html lang="pt-br">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha484-Vkoo8x4CGsO4+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf24Q9Ifjh" crossorigin="anonymous">
    <style>
        .box-A {
            height: 75px;
            width: 200px;
            background-color: red;
            border: 1px solid brown;
            position: relative;
            
        }
        .box-B {
            height: 150px;
            width: 500px;
            background-color: green;
            border: 1px solid cornflowerblue;
            position: relative;
            ;
        }
        .box-C {
            height: 300px;
            width: 700px;
            background-color: blue;
            border: 1px solid cornflowerblue;
            position: relative;
            
        }
    </style>
    

  <title>Hello, world!</title>
</head>
<body>
    <div class="box-A"></div>
    <div class="box-B"></div>
    <div class="box-C"></div>


</body>
</html>